<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/greeting"
    />
<EditText
    android:id="@+id/host"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="10.0.2.2"
    />
<EditText
    android:id="@+id/output"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="fish"
    />
<Button
    android:id="@+id/genpass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/genpass"
    android:onClick="passgen"
    />
<Button
    android:id="@+id/unlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/unlock"
    android:onClick="unlock"
    />
<Button 
    android:id="@+id/lockbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/lock"
    android:onClick="lock"
    />
</LinearLayout>

